<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_active_filled"
        android:iconTint="@color/colorSecondary"
        android:title="@string/notification"
        android:background="@drawable/button_border"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorSecondary"
        android:title="@string/notification"
        android:background="@drawable/button_border"/>
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore_filled"
        android:iconTint="@color/colorSecondary"
        android:title="@string/explore"
        android:background="@drawable/button_border"/>
    <item
        android:id="@+id/nav_puppies"
        android:background="@drawable/button_border"
        android:icon="@drawable/ic_puppy_love"
        android:title="@string/user_puppies"
        android:visible="true" />
</menu>