<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/forgot_password_button_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="@drawable/ic_arrow_back"
            android:foregroundTint="@color/colorSecondary"
            android:textStyle="bold" />

    </com.google.android.material.navigation.NavigationView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding">

        <LinearLayout
            android:id="@+id/forgot_password_root_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="10dip">

            <ImageView
                style="@style/Logo"
                android:contentDescription="@string/logo"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_margin="@dimen/margin"/>

            <EditText
                android:id="@+id/forgot_password_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorAccent"
                android:inputType="textEmailAddress"
                android:hint="@string/email" />

            <Button
                android:id="@+id/forgot_password_send_data"
                style="@style/Button.Colored.Inverted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:drawableEnd="@drawable/ic_send_filled"
                android:drawableTint="@color/colorTertiary"
                android:text="@string/send" />

            <TextView
                android:id="@+id/forgot_password_email_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/design_default_color_error"
                android:visibility="invisible"
                android:text="@string/email_sent" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/forgot_password_view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:background="@color/colorAccentOpacity"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/forgot_password_loader"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:progressTint="@color/colorPrimary"
            android:layout_marginBottom="@dimen/logo_height"
            android:rotation="180" />
    </LinearLayout>
</RelativeLayout>