<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/home_page_button_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="@drawable/ic_arrow_back"
            android:foregroundTint="@color/colorSecondary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/home_page_icon_logo"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/ic_logo" />

        <Button
            android:id="@+id/home_page_button_reload"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_standard"
            android:textStyle="bold" />

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_navigation"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/register_puppy_profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dog_avatar"
                    app:civ_border_color="@color/colorSecondary"
                    app:civ_border_width="2dp" />

                <Button
                    android:id="@+id/register_puppy_button_image"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@+id/register_puppy_profile_image"
                    android:background="@color/colorPrimary"
                    android:drawableEnd="@drawable/ic_add_avatar" />
            </RelativeLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/register_puppy_input_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"/>
                <RadioButton
                    android:id="@+id/register_puppy_input_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>
            </RadioGroup>

            <EditText
                android:id="@+id/register_puppy_input_name_puppy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:drawableEnd="@drawable/ic_footprint"
                android:hint="@string/puppy_name"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/register_puppy_input_kind_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:drawableEnd="@drawable/ic_monkey"
                android:hint="@string/animal_specie"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/register_puppy_input_race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:drawableEnd="@drawable/ic_monkey_baby"
                android:hint="@string/puppy_race"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/register_puppy_input_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:drawableEnd="@drawable/ic_birthday"
                android:drawableTint="@color/colorAccent"
                android:hint="@string/age"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:windowSoftInputMode="stateAlwaysHidden"/>

            <Spinner
                android:id="@+id/register_puppy_input_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:spinnerMode="dialog"
                android:prompt="@string/size" />

        <LinearLayout
            android:id="@+id/register_puppy_section_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/register_puppy_input_spinner_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:prompt="@string/weight"
                android:spinnerMode="dialog" />
            <EditText
                android:id="@+id/register_puppy_input_weight_puppy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:drawableEnd="@drawable/ic_kg"
                android:hint="@string/weight"
                android:inputType="number" />
        </LinearLayout>
            <Button
                android:id="@+id/register_puppy_button_input_personality"
                style="@style/Button.Colored"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:layout_margin="@dimen/margin"
                android:text="@string/puppy_behaviour"
                android:drawableTint="@color/colorSecondary"
                android:drawableEnd="@drawable/ic_drop_down_arrow"/>

            <Button
                android:id="@+id/register_puppy_button_confirm"
                style="@style/Button.Colored.Inverted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_standard"
                android:layout_margin="@dimen/margin"
                android:text="@string/confirm" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>